# fast_lease

./: .gitattributes  README.md  pom.xml
src/main/java/com/fl/fastLease/: FastLeaseApplication.java
src/main/java/com/fl/fastLease/common/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
src/main/java/com/fl/fastLease/common/entity/: ResultEntity.java
src/main/java/com/fl/fastLease/common/util/: RedisCache.java  SecurityUtil.java  WechatUtil.java
src/main/java/com/fl/fastLease/controller/: FastLeaseController.java  UserController.java
src/main/java/com/fl/fastLease/mapper/: FlUserMapper.java  TestMapper.java
src/main/java/com/fl/fastLease/model/: FlUser.java  Test.java
src/main/java/com/fl/fastLease/request/: WechatLoginRequest.java  WechatUserEncryptedRequest.java
src/main/java/com/fl/fastLease/service/: IFlUserService.java  TestService.java
src/main/java/com/fl/fastLease/service/impl/: FlUserServiceImpl.java  TestServiceImpl.java
src/main/java/com/fl/fastLease/vo/: FlUserVO.java  WechatSession.java
src/main/resources/: application.yml
src/main/resources/mapper/: FlUserMapper.xml  TestMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
